BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2016  13:08:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_FOR_ARM\C51\BIN\BL51.EXE STARTUP.obj, Send.obj, Delay.obj, NRF24L01.obj, uart.obj, ESP8266.obj TO Send RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Send.obj (SEND)
  Delay.obj (DELAY)
  NRF24L01.obj (NRF24L01)
  uart.obj (UART)
  ESP8266.obj (ESP8266)
  F:\KEIL_FOR_ARM\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_FOR_ARM\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL_FOR_ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_FOR_ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_FOR_ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  Send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_NRFREADRXDATE?NRF24L01
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            DATA    0021H     001BH     UNIT         ?DT?ESP8266
            DATA    003CH     000EH     UNIT         ?DT?SEND
            DATA    004AH     0003H     UNIT         ?DT?_NRFREVDATE?NRF24L01
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     015EH     UNIT         ?C?LIB_CODE
            CODE    0164H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F0H     007BH     UNIT         ?CO?ESP8266
            CODE    026BH     0073H     UNIT         ?PR?MAIN?SEND
            CODE    02DEH     004DH     UNIT         ?PR?_NRFSETTXMODE?NRF24L01
            CODE    032BH     003DH     UNIT         ?PR?_NRFWRITETXDATE?NRF24L01
            CODE    0368H     003AH     UNIT         ?PR?ESP8266_INIT?ESP8266
            CODE    03A2H     0031H     UNIT         ?PR?_NRFREADRXDATE?NRF24L01
            CODE    03D3H     0030H     UNIT         ?C_INITSEG
            CODE    0403H     002FH     UNIT         ?PR?_COM_RECEIVE_STR?UART
            CODE    0432H     002EH     UNIT         ?PR?_NRFREVDATE?NRF24L01
            CODE    0460H     002BH     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    048BH     0023H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    04AEH     0020H     UNIT         ?PR?_COM_SEND_STR?UART
            CODE    04CEH     001FH     UNIT         ?PR?_NRFSPI?NRF24L01
            CODE    04EDH     001AH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 2


            CODE    0507H     0018H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    051FH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0534H     000EH     UNIT         ?PR?NRF24L01INT?NRF24L01
            CODE    0542H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    054FH     000CH     UNIT         ?PR?COM_INIT?UART
            CODE    055BH     000AH     UNIT         ?CO?SEND
            CODE    0565H     0008H     UNIT         ?PR?_COM_SEND_BYTE?UART
            CODE    056DH     0007H     UNIT         ?PR?INT0_INIT?SEND
            CODE    0574H     0005H     UNIT         ?CO?NRF24L01
            CODE    0579H     0005H     UNIT         ?PR?COM_RECEIVE_BYTE?UART
            CODE    057EH     0003H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0581H     0001H     UNIT         ?PR?INT0_ISR?SEND



OVERLAY MAP OF MODULE:   Send (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SEND
  +--> ?C_INITSEG

?PR?MAIN?SEND                        0008H    000AH
  +--> ?CO?SEND
  +--> ?PR?COM_INIT?UART
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?ESP8266_INIT?ESP8266
  +--> ?PR?_COM_RECEIVE_STR?UART
  +--> ?PR?_NRFSETTXMODE?NRF24L01
  +--> ?PR?CHECKACK?NRF24L01
  +--> ?PR?_DELAY_MS?DELAY

?PR?NRF24L01INT?NRF24L01             -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                  -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?ESP8266_INIT?ESP8266             0012H    0001H
  +--> ?PR?_COM_SEND_STR?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_COM_SEND_STR?UART               0013H    0003H
  +--> ?PR?_COM_SEND_BYTE?UART

?PR?_COM_RECEIVE_STR?UART            0012H    0003H
  +--> ?PR?COM_RECEIVE_BYTE?UART

?PR?_NRFSETTXMODE?NRF24L01           0012H    0003H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 3


?PR?_NRFWRITETXDATE?NRF24L01         0015H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01            -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?CHECKACK?NRF24L01                -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01             -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?C_INITSEG                           -----    -----
  +--> ?CO?ESP8266



SYMBOL TABLE OF MODULE:  Send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0164H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0167H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0164H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0164H         LINE#         133
  C:0166H         LINE#         134
  C:0167H         LINE#         135
  C:0168H         LINE#         136
  C:016AH         LINE#         185
  C:016DH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:026BH         PUBLIC        main
  C:0581H         PUBLIC        Int0_ISR
  D:003CH         PUBLIC        wifi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:055BH         SYMBOL        _?ix1000
  C:0560H         SYMBOL        _?ix1001
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:056DH         PUBLIC        Int0_Init
  B:0080H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:0049H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:056DH         LINE#         13
  C:056DH         LINE#         14
  C:056DH         LINE#         15
  C:056FH         LINE#         16
  C:0571H         LINE#         17
  C:0573H         LINE#         18
  -------         ENDPROC       INT0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TxDate
  D:000DH         SYMBOL        RxDate
  -------         ENDDO         
  C:026BH         LINE#         20
  C:026BH         LINE#         21
  C:026BH         LINE#         22
  C:027EH         LINE#         23
  C:0291H         LINE#         25
  C:0294H         LINE#         26
  C:0297H         LINE#         27
  C:029AH         LINE#         29
  C:029CH         LINE#         31
  C:029CH         LINE#         32
  C:029CH         LINE#         33
  C:02A5H         LINE#         41
  C:02BCH         LINE#         42
  C:02BCH         LINE#         43
  C:02BEH         LINE#         45
  C:02C7H         LINE#         46
  C:02CDH         LINE#         47
  C:02CDH         LINE#         48
  C:02D2H         LINE#         49
  C:02D2H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 5


  C:02D5H         LINE#         52
  C:02DAH         LINE#         53
  C:02DAH         LINE#         54
  C:02DCH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:0581H         LINE#         59
  C:0581H         LINE#         62
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        SEND

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:051FH         PUBLIC        _delay_ms
  C:057EH         PUBLIC        _delay_us
  C:0507H         PUBLIC        _delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:057EH         LINE#         3
  C:057EH         LINE#         4
  C:057EH         LINE#         5
  C:0580H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:051FH         LINE#         8
  C:0521H         LINE#         9
  C:0521H         LINE#         10
  C:0527H         LINE#         11
  C:0527H         LINE#         12
  C:052CH         LINE#         13
  C:0531H         LINE#         14
  C:0533H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0005H         SYMBOL        t
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0507H         LINE#         17
  C:0509H         LINE#         18
  C:0509H         LINE#         20
  C:0510H         LINE#         21
  C:0510H         LINE#         22
  C:0512H         LINE#         23
  C:0512H         LINE#         24
  C:0517H         LINE#         25
  C:051BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 6


  C:051EH         LINE#         27
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0542H         PUBLIC        _NRFReadReg
  B:00A0H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:04F6H         PUBLIC        _NRFWriteReg
  C:0432H         PUBLIC        _NRFRevDate
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:0534H         PUBLIC        NRF24L01Int
  B:00A0H.1       PUBLIC        SCLK
  C:048BH         PUBLIC        CheckACK
  C:03A2H         PUBLIC        _NRFReadRxDate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MISO
  B:00A0H.4       PUBLIC        MOSI
  C:0336H         PUBLIC        _NRFWriteTxDate
  C:0460H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:0574H         PUBLIC        TxAddr
  C:04CEH         PUBLIC        _NRFSPI
  B:00A0H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:02DEH         PUBLIC        _NRFSetTxMode
  B:00B0H.2       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04CEH         LINE#         23
  C:04CEH         LINE#         24
  C:04CEH         LINE#         26
  C:04D0H         LINE#         27
  C:04D0H         LINE#         28
  C:04D4H         LINE#         29
  C:04D8H         LINE#         31
  C:04DAH         LINE#         32
  C:04DEH         LINE#         33
  C:04E0H         LINE#         34
  C:04E3H         LINE#         35
  C:04E6H         LINE#         36
  C:04E8H         LINE#         37
  C:04ECH         LINE#         38
  C:04ECH         LINE#         39
  -------         ENDPROC       _NRFSPI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 7


  -------         PROC          NRF24L01INT
  C:0534H         LINE#         41
  C:0534H         LINE#         42
  C:0534H         LINE#         43
  C:0539H         LINE#         44
  C:053BH         LINE#         45
  C:053DH         LINE#         46
  C:053FH         LINE#         47
  C:0541H         LINE#         48
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:0542H         LINE#         50
  C:0542H         LINE#         51
  C:0542H         LINE#         53
  C:0544H         LINE#         54
  C:0547H         LINE#         55
  C:054CH         LINE#         56
  C:054EH         LINE#         57
  C:054EH         LINE#         58
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
  C:04F6H         LINE#         60
  C:04F6H         LINE#         61
  C:04F6H         LINE#         63
  C:04F8H         LINE#         64
  C:04FDH         LINE#         65
  C:0502H         LINE#         66
  C:0504H         LINE#         67
  C:0506H         LINE#         68
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  D:001BH         SYMBOL        RxDate
  D:001EH         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03A2H         LINE#         70
  C:03A8H         LINE#         71
  C:03A8H         LINE#         73
  C:03AAH         LINE#         74
  C:03AFH         LINE#         75
  C:03B7H         LINE#         76
  C:03B7H         LINE#         77
  C:03CBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 8


  C:03CEH         LINE#         79
  C:03D0H         LINE#         80
  C:03D2H         LINE#         81
  -------         ENDPROC       _NRFREADRXDATE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  D:0016H         SYMBOL        TxDate
  D:0019H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0336H         LINE#         83
  C:033CH         LINE#         84
  C:033CH         LINE#         86
  C:033EH         LINE#         87
  C:0343H         LINE#         88
  C:034BH         LINE#         89
  C:034BH         LINE#         90
  C:0360H         LINE#         91
  C:0363H         LINE#         92
  C:0365H         LINE#         93
  C:0367H         LINE#         94
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          _NRFSETTXMODE
  D:0012H         SYMBOL        TxDate
  C:02DEH         LINE#         96
  C:02E4H         LINE#         97
  C:02E4H         LINE#         98
  C:02E6H         LINE#         99
  C:02F4H         LINE#         100
  C:02F7H         LINE#         101
  C:0305H         LINE#         103
  C:0305H         LINE#         104
  C:0308H         LINE#         105
  C:030FH         LINE#         106
  C:0316H         LINE#         107
  C:031DH         LINE#         108
  C:0324H         LINE#         109
  C:0326H         LINE#         110
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          NRFSETRXMODE
  C:0460H         LINE#         114
  C:0460H         LINE#         115
  C:0460H         LINE#         116
  C:0462H         LINE#         117
  C:0465H         LINE#         118
  C:0465H         LINE#         119
  C:0468H         LINE#         120
  C:046FH         LINE#         121
  C:0476H         LINE#         122
  C:047DH         LINE#         123
  C:0484H         LINE#         124
  C:0486H         LINE#         125
  -------         ENDPROC       NRFSETRXMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 9


  -------         PROC          CHECKACK
  C:048BH         LINE#         128
  C:048BH         LINE#         129
  C:048BH         LINE#         130
  C:0492H         LINE#         131
  C:0498H         LINE#         132
  C:0498H         LINE#         133
  C:049FH         LINE#         134
  C:04A1H         LINE#         135
  C:04A6H         LINE#         136
  C:04A8H         LINE#         137
  C:04ABH         LINE#         138
  C:04ABH         LINE#         140
  C:04ADH         LINE#         141
  -------         ENDPROC       CHECKACK
  -------         PROC          _NRFREVDATE
  D:004AH         SYMBOL        RevDate
  -------         DO            
  D:0003H         SYMBOL        RevFlags
  -------         ENDDO         
  C:0432H         LINE#         144
  C:0438H         LINE#         145
  C:0438H         LINE#         146
  C:043AH         LINE#         147
  C:0441H         LINE#         148
  C:0444H         LINE#         149
  C:0444H         LINE#         150
  C:0446H         LINE#         151
  C:0454H         LINE#         152
  C:0456H         LINE#         153
  C:0456H         LINE#         154
  C:045DH         LINE#         155
  C:045FH         LINE#         156
  -------         ENDPROC       _NRFREVDATE
  -------         ENDMOD        NRF24L01

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04AEH         PUBLIC        _com_send_str
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0579H         PUBLIC        com_receive_byte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0403H         PUBLIC        _com_receive_str
  D:008DH         PUBLIC        TH1
  C:054FH         PUBLIC        com_init
  B:0088H.6       PUBLIC        TR1
  C:0565H         PUBLIC        _com_send_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 10


  -------         PROC          COM_INIT
  C:054FH         LINE#         5
  C:054FH         LINE#         6
  C:054FH         LINE#         7
  C:0552H         LINE#         8
  C:0555H         LINE#         9
  C:0558H         LINE#         10
  C:055AH         LINE#         11
  -------         ENDPROC       COM_INIT
  -------         PROC          _COM_SEND_BYTE
  D:0007H         SYMBOL        s
  C:0565H         LINE#         13
  C:0565H         LINE#         14
  C:0565H         LINE#         15
  C:0567H         LINE#         17
  C:056AH         LINE#         18
  C:056AH         LINE#         19
  C:056AH         LINE#         21
  C:056CH         LINE#         22
  -------         ENDPROC       _COM_SEND_BYTE
  -------         PROC          _COM_SEND_STR
  D:0013H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:04AEH         LINE#         24
  C:04B4H         LINE#         25
  C:04B4H         LINE#         26
  C:04B6H         LINE#         28
  C:04C7H         LINE#         29
  C:04C7H         LINE#         30
  C:04CAH         LINE#         31
  C:04CBH         LINE#         32
  C:04CDH         LINE#         33
  -------         ENDPROC       _COM_SEND_STR
  -------         PROC          COM_RECEIVE_BYTE
  C:0579H         LINE#         35
  C:0579H         LINE#         36
  C:0579H         LINE#         37
  C:057BH         LINE#         39
  C:057DH         LINE#         40
  -------         ENDPROC       COM_RECEIVE_BYTE
  -------         PROC          _COM_RECEIVE_STR
  D:0012H         SYMBOL        s5
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0403H         LINE#         42
  C:0409H         LINE#         43
  C:0409H         LINE#         44
  C:040BH         LINE#         45
  C:040CH         LINE#         47
  C:0412H         LINE#         48
  C:0412H         LINE#         49
  C:0415H         LINE#         50
  C:0415H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 11


  C:0418H         LINE#         53
  C:041BH         LINE#         54
  C:041BH         LINE#         55
  C:041DH         LINE#         56
  C:041DH         LINE#         57
  C:042CH         LINE#         58
  C:042DH         LINE#         59
  C:042FH         LINE#         60
  C:042FH         LINE#         61
  C:0431H         LINE#         62
  -------         ENDPROC       _COM_RECEIVE_STR
  -------         ENDMOD        UART

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0021H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  C:0368H         PUBLIC        esp8266_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ESP8266_INIT
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0368H         LINE#         18
  C:0368H         LINE#         19
  C:0368H         LINE#         22
  C:036BH         LINE#         23
  C:036BH         LINE#         24
  C:037FH         LINE#         25
  C:0384H         LINE#         26
  C:0389H         LINE#         27
  C:038EH         LINE#         28
  C:038EH         LINE#         29
  C:0393H         LINE#         30
  C:0398H         LINE#         31
  C:0398H         LINE#         32
  C:03A1H         LINE#         33
  -------         ENDPROC       ESP8266_INIT
  -------         ENDMOD        ESP8266

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0115H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2016  13:08:03  PAGE 12



  -------         MODULE        ?C?CSTOPTR
  C:0142H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_INIT?SEND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRFSETRXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFREVDATE?NRF24L01

Program Size: data=77.0 xdata=0 code=1410
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
